{
  "name": "Streakify",
  "short_name": "Streakify",
  "description": "Do the boring stuff. Don't break the chain.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#ef6c00",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔥</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
